# clientJsonParser

./: .gitignore  pom.xml  readme.txt
src/main/java/com/alvion/importer/: ImporterApplication.java
src/main/java/com/alvion/importer/models/: Client.java  ClientResult.java  ClientStatistic.java  Subscriber.java
src/main/java/com/alvion/importer/process/: ClientProcessor.java  ClientProcessorActor.java
src/main/java/com/alvion/importer/reader/dao/: ClientDao.java
src/main/java/com/alvion/importer/reader/dao/impl/: ClientJsonDao.java
src/main/java/com/alvion/importer/reader/utils/: FileUtil.java
src/main/java/com/alvion/importer/watcher/: FileWatcherController.java
src/main/resources/: application.properties  clientRules.drl
src/main/resources/inbox/: 1.json  10002.json  15632.json  33546.json  34123.json  54632.json  54875.json  63548.json  81354.json  85454.json  98123.json  98134.json
src/test/java/: BaseTest.java  HundredAndOneCorrectClientTest.java  HundredCorrectClientTest.java  OneClientWithErrorTest.java  OneCorrectClientTest.java
src/test/java/com/alvion/importer/: JsonFileGenerator.java
src/test/java/com/alvion/importer/process/: ClientProcessorActorTest.java
src/test/java/com/alvion/importer/process/dao/: ClientDaoStub.java  DaoTestConfiguration.java  TemporaryDatabase.java
src/test/resources/: application.properties
src/test/resources/testfiles/: 10102.json  11.json
src/test/resources/testfiles/expected/: 1.json  10002.json  10102.json
